<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="InvoiceTotal.exe" version="1.0.0.0" publicKeyToken="ec7c4a24cf08b66c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="InvoiceTotal" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="InvoiceTotal.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="InvoiceTotal.exe" size="15328">
      <assemblyIdentity name="InvoiceTotal" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>JYnhIB/ohnXkeSxazhS+qnTD8Lbo0TdXTU7sPQmdSAQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="InvoiceTotal.exe.config" size="146">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GDMa4G5bOCPeWn0hnN/opCeVGXWVPIwNURasYhti16U=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-MN8BJ9L\Logan" issuerKeyHash="335b0ea658d6a3b469ca2a84b62bbfda45e8dbec" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dQgrWkX4ucjrlH35N9zYxHyj27KSfLZPECyi2Z2cjNA=</DigestValue></Reference></SignedInfo><SignatureValue>LvsEVq9BeXkduAgQoFwucmxPxu/WWLLhKlceSAX9SYsAuJBmlwXsF4iVp3f2136rwWJivjxAZw7ae2opUWuY+entStgSLn0K3PiV8wBZcbyiiAQTQ62tIKuOMP6zl5omUp8CtUL2mu3m+RXgpZhXOttv41tk83rO+mXWUqVVfms=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pWNQtm+wCD2xbxLIIEOoFh29eeEFcEAee4ws/zCdFDw/Ruq37NkPOuGQS+pHgmG6NUhOu0XbF/hpfEXVWD2xywpQb8Mmw7Sa9sU44llky8AWjqkRZL6LRptNEAqXkUtuJyYZag70rmI5f/ZdFZOuKcj0Aotvs3rCPRBPIZMprz0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d08c9c9dd9a22c104fb67c92b2dba37cc4d8dc37f97d94ebc8b9f8455a2b0875" Description="" Url=""><as:assemblyIdentity name="InvoiceTotal.exe" version="1.0.0.0" publicKeyToken="ec7c4a24cf08b66c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-MN8BJ9L\Logan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jFBVlOrP/Wg0HZCGnQD4otwnxNb1J1/w1zxAyPrFCr8=</DigestValue></Reference></SignedInfo><SignatureValue>VJ4aFQB9rDeLu83A2lcFz6y6aEx+GuTyyvqixlpyk1lqMtClM56IiQFG4I12gv0HW3KHODP2XVzEQvv94cIurFr1vnLjQqwbOpuHzetkb5QLfdUUTIVvcCDvagpXaXE94q5tsBWYTk4UfQAkZoiMosT33x7IJ0BS5A8I3R8hO5w=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pWNQtm+wCD2xbxLIIEOoFh29eeEFcEAee4ws/zCdFDw/Ruq37NkPOuGQS+pHgmG6NUhOu0XbF/hpfEXVWD2xywpQb8Mmw7Sa9sU44llky8AWjqkRZL6LRptNEAqXkUtuJyYZag70rmI5f/ZdFZOuKcj0Aotvs3rCPRBPIZMprz0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQYVkic8IrhKhF73UnrSbstzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE0ATgA4AEIASgA5AEwAXABMAG8AZwBhAG4wHhcNMjAwNDIyMDI1MjU0WhcNMjEwNDIyMDg1MjU0WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE0ATgA4AEIASgA5AEwAXABMAG8AZwBhAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKVjULZvsAg9sW8SyCBDqBYdvXnhBXBAHnuMLP8wnRQ8P0bqt+zZDzrhkEvqR4JhujVITrtF2xf4aXxF1Vg9scsKUG/DJsO0mvbFOOJZZMvAFo6pEWS+i0abTRAKl5FLbicmGWoO9K5iOX/2XRWTrinI9AKLb7N6wj0QTyGTKa89AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAaksQClqt5mcV+b/Orf7aqqU8TFrrINziKLI8Rfh/mnDOv9pmBRu0wRiG/OVuMYauelzg6MT1iasgs3N6AnWUlzrjyfqP1CLI70JebzatyEzf1FsLExUlrdrBKboLqlee7RKX+W40QONVLwpwV6TcFkBu94maBQw79oAfNag8JUw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>